夫 a {丶}{⺀}{氵} 夫夫夫
从 a {丶}{⺀}{氵} {O}{衡}
哥 a {〡}{〢}{〣} {O}{E}{双}
七 a {乙}{巜}{巛} {O}{A}{数}
{菐下} a {丶}{⺀}{氵} 丶丿㇏
至 a {一}{二}{三} 一
{豆下} a {一}{二}{三} 丨㇕一
弋 a {丶}{⺀}{氵} 一㇂丶
辛 a {〡}{〢}{〣} 丶
{辣左} a {丿}{〃}{彡} 丶一丿
{辛} a {〡}{〢}{〣} 丶一丨
{切左} a {乙}{巜}{巛} 一㇙
{七} a {乙}{巜}{巛} 一㇂
{比左} a {乙}{巜}{巛} 一㇙
{东上} a {乙}{巜}{巛} 一㇜
{玄上} a {乙}{巜}{巛} 丶一㇜
匚 a {乙}{巜}{巛} 一㇗
匸 a {乙}{巜}{巛} 一㇗
{匸} a {乙}{巜}{巛} 一㇙
{反ユ} a {一}{二}{三}
工 a {一}{二}{三} 一
廿 a {一}{二}{三} 一丨一
艹 a {〡}{〢}{〣} 一丨丨
⺿ a {〡}{〢}{〣} 丨一丨
卄 a {〡}{〢}{〣} 一丨丨
{冊中} a {一}{二}{三} 丨丨一
サ a {丿}{〃}{彡} 一丨丿
廾 a {〡}{〢}{〣} 一丿丨
龷 a {一}{二}{三} 一丨一
黑 b {丶}{⺀}{氵} 黑黑黑
子 b {一}{二}{三} {O}{E}{衡}
孑 b {一}{二}{三} ㇕亅一
了 b {〡}{〢}{〣} ㇕
{转了} b {〡}{〢}{〣} ㇕亅
主 b {一}{二}{三} 丶一一
玉 b {丶}{⺀}{氵} 一一丶
夬 b {丶}{⺀}{氵} ㇕一㇏
{舍上} b {〡}{〢}{〣} 丿㇏丨
耳 b {一}{二}{三} 一
{耳} b {一}{二}{三}
{向框} b {乙}{巜}{巛} 丿丨㇆
凵 b {〡}{〢}{〣} ㇗丨
{凵} b {一}{二}{三}
屮 b {〡}{〢}{〣} ㇗丨丨
{艸左} b {丿}{〃}{彡} ㇗丨丿
凶 b {〡}{〢}{〣} 丿
{齿下} b {〡}{〢}{〣} 丿丶丨
衤 b {丶}{⺀}{氵} 丶㇕丨
阝 b {〡}{〢}{〣} ㇌丨
卩 b {〡}{〢}{〣} ㇆丨
ㄗ b {〡}{〢}{〣} ㇆丨
Ｐ b {〡}{〢}{〣}
{顾左下} b {乙}{巜}{巛}
{攺左} b {乙}{巜}{巛}
巾 b {〡}{〢}{〣} 丨㇕丨
歹 b {丶}{⺀}{氵} 一丿丶
舛 b {〡}{〢}{〣} 丿㇕丨
甫 b {丶}{⺀}{氵} 一丨
{票上} b {一}{二}{三}
{书中} b {乙}{巜}{巛}
巜 b {乙}{巜}{巛} ㇛㇛
{巜} b
{手上} c {一}{二}{三} 丿一一
马 c {一}{二}{三} {O}{衡}
⻢ c {一}{二}{三} {O}{A}{衡}
兴 c {丶}{⺀}{氵} {O}{A}{衡}
乛 c {乙}{巜}{巛} {O}{O}{单}
㇇ c {乙}{巜}{巛} {O}{O}{单}
文 c {丶}{⺀}{氵} 丶一㇏
鱼 c {一}{二}{三} 丿㇕一
矢 c {丶}{⺀}{氵} 丿一㇏
止 c {一}{二}{三} 丨一一
龰 c {丶}{⺀}{氵} 丨一㇏
{止} c {乙}{巜}{巛} 丨一㇗
又 c {丶}{⺀}{氵} ㇕
{海框} c {一}{二}{三}
云 c {丶}{⺀}{氵} 一
厶 c {丶}{⺀}{氵} ㇜丶
Δ c {丶}{⺀}{氵}
{丄、} c {丶}{⺀}{氵} 丨㇀丶
{氐下} c {丶}{⺀}{氵} ㇂丶
矛 c {丿}{〃}{彡} ㇕丶丿
龴 c {丶}{⺀}{氵} ㇕丶
ス c {丶}{⺀}{氵} ㇕丶
魚 c {丶}{⺀}{氵} 丿㇕丶
馬 c {丶}{⺀}{氵} 一丨丶
{馬上} c {乙}{巜}{巛}
{巜巜} c {乙}{巜}{巛}
石 d {一}{二}{三} 石
大 d {丶}{⺀}{氵} {O}{A}{衡}
古 d {一}{二}{三} 一丨一
㠯 d {一}{二}{三} 丨㇕一
{㠯} d {一}{二}{三} ㇕一一
𡰪 d {一}{二}{三} ㇕一一
{总上} d {一}{二}{三} 丶丿一
今 d {乙}{巜}{巛} 丿㇏㇕
厂 d {丿}{〃}{彡} 一丿
{辰上} d {一}{二}{三}
{厂} d {丿}{〃}{彡}
丆 d {丿}{〃}{彡} 一丿
𠂇 d {丿}{〃}{彡} 一丿
{毋中} d {一}{二}{三} 丿一
{犮上} d {丶}{⺀}{氵}
{㐅㐅} d {丶}{⺀}{氵} 丿丶丶
三 d {一}{二}{三} {I}{数}
{三} d
月 e {一}{二}{三} 月
⺝ e {一}{二}{三} 丨㇆一
⺼ e {一}{二}{三} 丿㇆㇀
{月} e {丶}{⺀}{氵}
{⺝} e {丶}{⺀}{氵}
冃 e {一}{二}{三} 丨㇆一
冄 e {一}{二}{三} 丨㇆一
开 e {〡}{〢}{〣} {O}{A}{衡}
{开} e {〡}{〢}{〣}
用 e {〡}{〢}{〣} 丨{扭}
{甬下} e {〡}{〢}{〣} 丨{扭}
{⾓下} e {一}{二}{三} 丨{扭}
冇 e {乙}{巜}{巛} 一丿㇆
{丙框} e {乙}{巜}{巛} 一丨㇆
{商框} e {乙}{巜}{巛}
对 e {丶}{⺀}{氵} ㇕丶丶
舟 e {丶}{⺀}{氵} 丿丿丶
{舟} e {〡}{〢}{〣} 丿丿丨
且 e {一}{二}{三} 丨
{具上} e {一}{二}{三} 丨㇕一
{冓上} e {一}{二}{三} 一一一
{民下} e {乙}{巜}{巛} ㇙一㇂
{畏下} e {丶}{⺀}{氵} 一㇙㇏
乃 e {丿}{〃}{彡} ㇡丿
气 e {乙}{巜}{巛} 丿一⺄
{豕左} e {丿}{〃}{彡} 一丿丿
{豸下} e {丿}{〃}{彡}
豸 e {丿}{〃}{彡} 丿丶丿
{豸} e {丿}{〃}{彡}
爫 e {丿}{〃}{彡} 丿丶丿
⺧ e {一}{二}{三} 丿一一
彡 e {丿}{〃}{彡} 丿丿丿
{彡} e
土 f {一}{二}{三} 土
求 f {丶}{⺀}{氵} {O}{A}{衡}
十 f {〡}{〢}{〣} {O}{数}
{于下} f {〡}{〢}{〣} 一亅
{十} f {〡}{〢}{〣} 一丨
{毌中} f {一}{二}{三} 丨一
{后上} f {一}{二}{三} 丿丿一
{亻⺈} f {乙}{巜}{巛}
耂 f {丿}{〃}{彡} 一丨丿
士 f {一}{二}{三} 一丨一
干 f {〡}{〢}{〣} 一
⻗ f {一}{二}{三} 一丶丶
二 f {一}{二}{三} {I}{O}{数}
ニ f {一}{二}{三} 一一
{亞下} f {一}{二}{三} 丨一一
{亞中} f {〡}{〢}{〣} 丨一丨
{亞中2} f {乙}{巜}{巛} 丨一乚
{二} f
王 g {一}{二}{三} 王
⺩ g {一}{二}{三} ⺩⺩⺩
不 g {丶}{⺀}{氵} ㇕{扭}
{不} g {丶}{⺀}{氵} 一丿㇏
龶 g {一}{二}{三} 一一一
{敖左} g {丿}{〃}{彡} 一一丿
一 g {一}{二}{三} {I}{O}{数}
㇐ g {一}{二}{三} {O}{O}{单}
㇀ g {一}{二}{三} {O}{O}{单}
{一} g
食 h {丶}{⺀}{氵} 食
⻝ h {丶}{⺀}{氵} ⻝⻝⻝
飠 h {丶}{⺀}{氵} 丿丶丶
上 h {一}{二}{三} {A}{O}{衡}
饣 h {乙}{巜}{巛} 丿㇕㇙
彳 h {〡}{〢}{〣} 丿丿丨
其 h {丶}{⺀}{氵} 一
{其} h {乙}{巜}{巛}
{高框} h {乙}{巜}{巛}
{髙框} h {乙}{巜}{巛}
{亮框} h {乙}{巜}{巛}
执 h {丶}{⺀}{氵} 一亅丶
目 h {一}{二}{三} 丨㇕一
卜 h {丶}{⺀}{氵} 丨丶
⺊ h {一}{二}{三} 丨一
{皮上} h {〡}{〢}{〣}
虍 h {乙}{巜}{巛} 丨一乚
{虍上} h {丿}{〃}{彡}
化 h {乙}{巜}{巛} 丿丨乚
丨 h {〡}{〢}{〣} {E}{E}{单}
亅 h {〡}{〢}{〣} {E}{E}{单}
{〡} h
小 i {丶}{⺀}{氵} 小小小
{小} i {丶}{⺀}{氵} 丨丿丶
{练右下} i {丶}{⺀}{氵} ㇆丿丶
朩 i {丶}{⺀}{氵} 一亅丶
{步下} i {丿}{〃}{彡} 丨丿丿
{学上} i {乙}{巜}{巛} 丶丶㇕
龸 i {乙}{巜}{巛} 丨丶㇕
{龸} i {乙}{巜}{巛}
氵 i {一}{二}{三} 丶丶㇀
ミ i {丶}{⺀}{氵}
⺌ i {丿}{〃}{彡} 丨丶丿
氺 i {丶}{⺀}{氵} 亅丶丶
{眔下} i {丶}{⺀}{氵} 丨丿丶
{氺} i {一}{二}{三} 丨一一
{乑下} i {丶}{⺀}{氵} 丨丿㇏
{㇇く} i {丶}{⺀}{氵} 亅㇕㇏
{冫く} i {丶}{⺀}{氵} 亅丶丶
{〃⺀} i {丶}{⺀}{氵} 丿丿丶
{⺀⺀} i {丶}{⺀}{氵} 丶丶丶
{乑外} i {丶}{⺀}{氵} 丿丿㇏
仌 i {丶}{⺀}{氵} {E}{O}{双}
爻 i {丶}{⺀}{氵} {E}{O}{双}
𠬝 i {丶}{⺀}{氵} ㇆丨㇏
{𠬝} i {丶}{⺀}{氵} ㇕一㇏
{三点} i {丶}{⺀}{氵} 丶丶丶
⺍ i {丶}{⺀}{氵} 丶丶丿
{⺍} i {丶}{⺀}{氵} 丶丶丶
ツ i {丶}{⺀}{氵}
{齒下} i {〡}{〢}{〣} 丿丶丨
{氵} i
本 j {一}{二}{三} 本
日 j {一}{二}{三} {A}{衡}
尚 j {一}{二}{三} {A}{O}{衡}
尙 j {一}{二}{三} {A}{O}{衡}
{尚} j {一}{二}{三} 丨丶一
{尙} j {一}{二}{三} 丨丿一
巴 j {乙}{巜}{巛} ㇕
曰 j {一}{二}{三} 丨
⺜ j {一}{二}{三} 丨㇕一
杀 j {丶}{⺀}{氵} 丿
{杀} j {乙}{巜}{巛}
虫 j {丶}{⺀}{氵} 丨㇕丶
쿠 j {〡}{〢}{〣}
䏍 j {一}{二}{三} ㇜丶一
川 j {〡}{〢}{〣} 丿
{乔右} j {〡}{〢}{〣} ㇏丿丨
{丿丨} j {〡}{〢}{〣} 丿丨
{丿亅} j {〡}{〢}{〣} 丿亅
{受上} j {乙}{巜}{巛}
𢦏 j {丶}{⺀}{氵} 一丨丶
{害上} j {〡}{〢}{〣}
{监上} j {丶}{⺀}{氵} 丨丨丶
刂 j {〡}{〢}{〣} 丨亅
〢 j {〡}{〢}{〣} 丨丨
リ j {〡}{〢}{〣} 丨丿
{〢} j
口 k {一}{二}{三} 口口口
◇ k {乙}{巜}{巛}
走 k {丶}{⺀}{氵} 一
光 k {乙}{巜}{巛} 丨
次 k {丶}{⺀}{氵} 丶
白 k {一}{二}{三} 丿
{景上} k {一}{二}{三}
丅 k {〡}{〢}{〣} 一丨
{竹左} k {〡}{〢}{〣} 丿一丨
𧘇 k {丶}{⺀}{氵} 丿㇙㇏
龺 k {〡}{〢}{〣} 一丨丨
𠦝 k {〡}{〢}{〣} 一丨丨
〣 k {〡}{〢}{〣} 丨丨丨
{〣} k
己 l {乙}{巜}{巛} 己己己
力 l {丿}{〃}{彡} {A}{O}{衡}
四 l {一}{二}{三} {I}{O}{数}
罒 l {一}{二}{三} 丨㇕一
去 l {丶}{⺀}{氵} 丨{扭}
足 l {丶}{⺀}{氵} 丨
⻊ l {一}{二}{三} 丨㇕㇀
巳 l {乙}{巜}{巛} ㇕一乚
㔾 l {乙}{巜}{巛} ㇆乚
田 l {一}{二}{三} 丨
{田} l {一}{二}{三} 丨㇕一
囗 l {一}{二}{三} 丨㇕一
车 l {〡}{〢}{〣} 一㇜丨
{车} l {一}{二}{三} 一㇜㇀
{制左} l {〡}{〢}{〣}
{度上} l {一}{二}{三}
戶 l {一}{二}{三} 丿丿一
{㲋上} l {一}{二}{三} 丿㇕一
{曾上} l {一}{二}{三}
{柬中} l {一}{二}{三} 丨㇕一
{曾中} l {一}{二}{三}
皿 l {一}{二}{三} 丨㇕一
{𢛳上} l {一}{二}{三}
{旡上} l {乙}{巜}{巛}
車 l {〡}{〢}{〣} 一丨丨
{〢〢} l {〡}{〢}{〣} 丨丨丨
{丿〣} l {〡}{〢}{〣} 丿丨丨
山 m {〡}{〢}{〣} 山山山
也 m {乙}{巜}{巛} {A}{衡}
同 m {一}{二}{三} {A}{衡}
林 m {丶}{⺀}{氵} {E}{O}{双}
𣏟 m {乙}{巜}{巛} 一丨乚
八 m {丶}{⺀}{氵} {O}{I}{数}
{八} m {丿}{〃}{彡}
⺵ m {〡}{〢}{〣} 丨㇕丨
𦉫 m {〡}{〢}{〣} 丨㇕丨
冂 m {乙}{巜}{巛} 丨㇆
ㄇ m {乙}{巜}{巛} 丨㇕
⺆ m {乙}{巜}{巛} 丿㇆
贝 m {丶}{⺀}{氵} 丨
⻉ m {丶}{⺀}{氵} 丨㇕丶
卡 m {丶}{⺀}{氵} 丨一丶
チ m {丿}{〃}{彡} 丿一丿
乇 m {乙}{巜}{巛} 丿一丿
父 m {丶}{⺀}{氵} 丿
{什} m {〡}{〢}{〣}
{休} m {丶}{⺀}{氵}
釆 m {丶}{⺀}{氵} 丿丶㇏
{非左} m {一}{二}{三}
{带上} m {〡}{〢}{〣} 一丨丨
{带上2} m {一}{二}{三} 丨丨一
貝 m {丶}{⺀}{氵} 丨㇕丶
コ n {一}{二}{三} ㇕一
ユ n {一}{二}{三} ㇕一
由 n {一}{二}{三} {A}{O}{衡}
羽 n {一}{二}{三} {E}{O}{双}
尸 n {丿}{〃}{彡} ㇕一丿
几 n {乙}{巜}{巛} 丿
⺇ n {乙}{巜}{巛} 丿⺄
{几} n {乙}{巜}{巛} 丿㇍
凡 n {丶}{⺀}{氵} 丿㇈丶
{凡} n {丶}{⺀}{氵} ㇈丿丶
{瓦下} n {丶}{⺀}{氵} ㇙㇈丶
叩 n {〡}{〢}{〣} 丨㇕丨
{以左} n {丶}{⺀}{氵} ㇙丶
牜 n {一}{二}{三} 丿一㇀
忄 n {〡}{〢}{〣} 丶丶丨
{叓上} n {〡}{〢}{〣} 一丨丨
{事上} n {〡}{〢}{〣}
{栆上} n {〡}{〢}{〣}
{段左} n {一}{二}{三}
風 n {丶}{⺀}{氵} 丿⺄丶
乙 n {乙}{巜}{巛} {E}{E}{单}
⺄ n {乙}{巜}{巛} {E}{E}{单}
乁 n {乙}{巜}{巛} {E}{E}{单}
㇈ n {乙}{巜}{巛} {E}{E}{单}
㇍ n {乙}{巜}{巛} {E}{E}{单}
㇕ n {乙}{巜}{巛} {E}{E}{单}
㇁ n {乙}{巜}{巛} {E}{E}{单}
㇘ n {乙}{巜}{巛} {E}{E}{单}
㇢ n {乙}{巜}{巛} {E}{E}{单}
乚 n {乙}{巜}{巛} {E}{E}{单}
㇄ n {乙}{巜}{巛} {E}{E}{单}
㇗ n {乙}{巜}{巛} {E}{E}{单}
㇜ n {乙}{巜}{巛} {E}{E}{单}
㇛ n {乙}{巜}{巛} {E}{E}{单}
㇂ n {乙}{巜}{巛} {E}{E}{单}
㇃ n {乙}{巜}{巛} {E}{E}{单}
㇙ n {乙}{巜}{巛} {E}{E}{单}
㇞ n {乙}{巜}{巛} {E}{E}{单}
{转㇞} n {乙}{巜}{巛} {E}{E}{单}
㇉ n {乙}{巜}{巛} {E}{E}{单}
ㄣ n {乙}{巜}{巛} {E}{E}{单}
α n {乙}{巜}{巛} {E}{E}{单}
り n {乙}{巜}{巛} {E}{E}{单}
㇆ n {乙}{巜}{巛} {E}{E}{单}
㇌ n {乙}{巜}{巛} {E}{E}{单}
㇡ n {乙}{巜}{巛} {E}{E}{单}
㇎ n {乙}{巜}{巛} {E}{E}{单}
㇋ n {乙}{巜}{巛} {E}{E}{单}
㇅ n {乙}{巜}{巛} {E}{E}{单}
{转㇅} n {乙}{巜}{巛} {E}{E}{单}
㇊ n {乙}{巜}{巛} {E}{E}{单}
{反乚} n {乙}{巜}{巛} {E}{E}{单}
〇 n {乙}{巜}{巛} {E}{E}{单}
㇣ n {乙}{巜}{巛} {E}{E}{单}
{乙} n
户 o {丿}{〃}{彡} 户
各 o {一}{二}{三} {A}{衡}
米 o {丶}{⺀}{氵} {A}{衡}
双 o {丶}{⺀}{氵} {E}{O}{双}
广 o {丿}{〃}{彡} 丿丶一{扭}
{广} o {丿}{〃}{彡}
火 o {丶}{⺀}{氵} 丶丿㇏
{必上} o {丶}{⺀}{氵} 丶丶丶
个 o {〡}{〢}{〣} 丿
业 o {一}{二}{三} 丨丨一
{业上} o {丿}{〃}{彡}
{虛下} o {一}{二}{三} 丨丨一
{並中} o {一}{二}{三}
丱 o {一}{二}{三} ㇙丿一
{亦下} o {丶}{⺀}{氵}
{兼下} o {丶}{⺀}{氵}
礻 o {丶}{⺀}{氵} 丶㇕丶
{会上} o {一}{二}{三} 丿㇏一
{店上} o {一}{二}{三}
{亥下} o {丶}{⺀}{氵} 丿丿㇏
㡀 o {丶}{⺀}{氵} 丶丿丶
{㡀} o {丶}{⺀}{氵} 丿丶丶
{㡀2} o {〡}{〢}{〣}
{幺幺} o {丶}{⺀}{氵} ㇜㇜丶
㓁 o {丶}{⺀}{氵} 丶㇕丶
{邦左} o {丿}{〃}{彡}
{寿上} o {丿}{〃}{彡}
{那左} o {丿}{〃}{彡} ㇆一丿
{判左} o {丿}{〃}{彡}
{爪框} o {丶}{⺀}{氵}
灬 o {丶}{⺀}{氵} 丶丶丶
{灬} o {丿}{〃}{彡}
{四点} o {丶}{⺀}{氵} 丶丶丶
之 p {丶}{⺀}{氵} 之之之
方 p {丿}{〃}{彡} 丶
牛 p {〡}{〢}{〣} 丿一丨
羊 p {〡}{〢}{〣} 丶丿丨
{变上} p {丶}{⺀}{氵} 丶一丶
亦 p {丶}{⺀}{氵} 丶一丶
{寒上} p {丶}{⺀}{氵} 丶丶㇏
⺶ p {丿}{〃}{彡} 丶丿丿
{族框} p {一}{二}{三} 丶一一
{成左} p {丶}{⺀}{氵}
兀 p {乙}{巜}{巛} 一丿乚
丌 p {〡}{〢}{〣} 一丿丨
ㅠ p {〡}{〢}{〣}
{兀} p {乙}{巜}{巛}
辶 p {丶}{⺀}{氵} 丶㇕乀
⻎ p {丶}{⺀}{氵} 丶㇋乀
⻍ p {丶}{⺀}{氵} 丶丶乀
廴 p {丶}{⺀}{氵} ㇋㇏
冖 p {乙}{巜}{巛} 丶㇕
宀 p {乙}{巜}{巛} 丶丶㇕
穴 p {丶}{⺀}{氵} 丶丶㇏
龻 p {丶}{⺀}{氵} ㇜㇜丶
䜌 p {丶}{⺀}{氵} ㇜㇜丶
儿 q {乙}{巜}{巛} 儿儿儿
多 q {丶}{⺀}{氵} {O}{E}{双}
与 q {一}{二}{三} ㇉{扭}
{与} q {〡}{〢}{〣}
{与2} q {丿}{〃}{彡}
{焉下} q {丶}{⺀}{氵} 一㇉丶
钅 q {乙}{巜}{巛} 丿一㇙
革 q {〡}{〢}{〣} 一丨丨
首 q {一}{二}{三} 丶
{鬼左} q {乙}{巜}{巛}
{应下} q {一}{二}{三} 丶丶一
千 q {〡}{〢}{〣} 丿
壬 q {一}{二}{三} 丿一一
{壬} q {一}{二}{三} 一一一
𡈼 q {一}{二}{三} 丿一一
舌 q {一}{二}{三} 丿一一
{鸟上} q {乙}{巜}{巛}
{乐上} q {乙}{巜}{巛}
{卬左} q {乙}{巜}{巛}
{乐上2} q {一}{二}{三}
勹 q {乙}{巜}{巛} 丿㇆
⺈ q {乙}{巜}{巛} 丿㇕
𠂊 q {乙}{巜}{巛} 丿㇕
{別左下} q {乙}{巜}{巛} 丿㇆
{万下} q {丿}{〃}{彡} ㇆丿
夕 q {丶}{⺀}{氵} 丿㇕丶
{炙上} q {丶}{⺀}{氵} 丿㇕丶
{亙中} q {丶}{⺀}{氵}
{鳥上} q {乙}{巜}{巛}
釒 q {一}{二}{三} 丿丶㇀
扌 r {一}{二}{三} 扌扌扌
{扌} r {一}{二}{三} 一一亅
{我框} r {丿}{〃}{彡}
共 r {丶}{⺀}{氵} 一丨丶
隹 r {一}{二}{三} 丿丨一
{牙右} r {〡}{〢}{〣} 一㇜丨
乂 r {丶}{⺀}{氵} 丿㇏
㐅 r {丶}{⺀}{氵} 丿丶
{失中} r {一}{二}{三}
{畐上} r {一}{二}{三} 一丨一
㕣 r {一}{二}{三} 丿㇏一
{㕣} r {一}{二}{三} 丿乚一
{谷下} r {一}{二}{三} 丿㇏一
⺁ r {丿}{〃}{彡} 丿丿
斤 r {〡}{〢}{〣} 丿丿
{丘上} r {〡}{〢}{〣}
{叚左} r {一}{二}{三}
{丿丿} r {丿}{〃}{彡} 丿丿
{〃} r
木 s {丶}{⺀}{氵} 木木木
{木} s {乙}{巜}{巛} 一丨
五 s {一}{二}{三} {I}{O}{数}
中 s {〡}{〢}{〣} 丨
丁 s {〡}{〢}{〣} 一
{予下} s {〡}{〢}{〣} ㇕亅
{冘下} s {乙}{巜}{巛} 丿乚
句 s {一}{二}{三} 丿㇆一
片 s {乙}{巜}{巛} 丿丨㇕
{鼎右下} s {乙}{巜}{巛} 丨一㇕
{片} s {乙}{巜}{巛} 丨丨㇕
西 s {一}{二}{三} 一
⻄ s {一}{二}{三} 一丨一
覀 s {一}{二}{三} 一丨一
襾 s {一}{二}{三} 一丨一
酉 s {一}{二}{三} 一丨一
{鹿框} s {乙}{巜}{巛}
{廌上} s {一}{二}{三}
关 s {丶}{⺀}{氵} 丶丿㇏
{关} s {丶}{⺀}{氵} 丿丶㇏
{争下} s {〡}{〢}{〣}
{空下} s {一}{二}{三} 丿丶一
莫 s {丶}{⺀}{氵} 一
乞 s {乙}{巜}{巛} 丿一乙
{印左} s {一}{二}{三}
{⺽左} s {一}{二}{三} 丿丨一
÷ s {丶}{⺀}{氵} 丶一丶
{÷} s {〡}{〢}{〣}氵
{长框} s {丶}{⺀}{氵} 丿一㇏
來 s {丶}{⺀}{氵} 一丿㇏
禾 t {丶}{⺀}{氵} 禾禾禾
自 t {一}{二}{三} 丿丨一
相 t {一}{二}{三} 一丨一
夂 t {丶}{⺀}{氵} 丿㇕㇏
夊 t {丶}{⺀}{氵} 丿㇕㇏
攵 t {丶}{⺀}{氵} 丿一㇏
𠂉 t {一}{二}{三} 丿一
⺮ t {丶}{⺀}{氵} 丿一丶
{⺮半} t {丶}{⺀}{氵}
竹 t {〡}{〢}{〣} 丿
{鼻上} t {一}{二}{三} 丿丨一
{坚上} t {丶}{⺀}{氵} 丨丨㇏
丿 t {丿}{〃}{彡} {O}{O}{单}
{丿} t
立 u {一}{二}{三} 立立立
六 u {丶}{⺀}{氵} {O}{I}{数}
{竒上} u {丿}{〃}{彡}
甲 u {〡}{〢}{〣} 丨㇕丨
门 u {乙}{巜}{巛} 丶丨㇆
束 u {丶}{⺀}{氵} 一丨㇏
{鼠下} u {乙}{巜}{巛} ㇙丶㇂
冫 u {一}{二}{三} 丶㇀
丬 u {一}{二}{三} 丶㇀丨
{北左} u {一}{二}{三}
{冫厂} u {一}{二}{三}
䒑 u {一}{二}{三} 丶丿一
丷 u {丿}{〃}{彡} 丶丿
{丷} u {丶}{⺀}{氵} 丿丶
ハ u {丶}{⺀}{氵} 丿丶
爿 u {丿}{〃}{彡} ㇗丨丿
{臧左} u {丿}{〃}{彡} 一丿丿
{爿2} u {丿}{〃}{彡}
{鼎左下} u {丿}{〃}{彡}
{爿} u {〡}{〢}{〣}
疒 u {一}{二}{三} 丶一㇀
{𧘇右} u {丶}{⺀}{氵} 丿㇏
{飞右} u {丶}{⺀}{氵} 丿丶
門 u {一}{二}{三} 丨㇕一
鬥 u {〡}{〢}{〣} 丨一亅
{門} u {乙}{巜}{巛}
{門2} u {乙}{巜}{巛}
{丶丶} u {丶}{⺀}{氵} 丶丶
⺀ u {丶}{⺀}{氵} 丶丶
{⺀} u
女 v {一}{二}{三} 女女女
九 v {乙}{巜}{巛} {O}{数}
占 v {一}{二}{三} 丨一一
早 v {〡}{〢}{〣} 丨
另 v {丿}{〃}{彡} 丨㇕丿
艮 v {丶}{⺀}{氵} ㇕一㇏
加 v {一}{二}{三} ㇆
刀 v {丿}{〃}{彡} ㇆丿
麻 v {丶}{⺀}{氵} 丶
{麻} v {乙}{巜}{巛} 丶一乚
{场右} v {丿}{〃}{彡} ㇡丿丿
犭 v {丿}{〃}{彡} 丿㇁丿
镸 v {丶}{⺀}{氵} 一丨丶
⺕ v {一}{二}{三} ㇕一一
⼹ v {一}{二}{三} ㇕一一
ㅌ v {一}{二}{三} 一㇗一
{反⼹} v {一}{二}{三}
{镸上} v {一}{二}{三}
{卖上} v {乙}{巜}{巛}
臼 v {一}{二}{三} 丿丨一
{臼} v {一}{二}{三}
キ v {〡}{〢}{〣} 一一丨
{キ2} v {一}{二}{三} 丨一一
{キ} v {丿}{〃}{彡} 一一丿
{市中} v {〡}{〢}{〣}
ソ v {丿}{〃}{彡} 丶丿
{鹵框} v {一}{二}{三}
巛 v {乙}{巜}{巛} ㇛㇛㇛
{巛} v
亼 w {一}{二}{三} 亼亼亼
人 w {丶}{⺀}{氵} {O}{A}{衡}
𠆢 w {丶}{⺀}{氵} 丿㇏
亻 w {〡}{〢}{〣} 丿丨
斗 w {〡}{〢}{〣} 丶丶丨
亍 w {〡}{〢}{〣} 一一亅
{亍} w {〡}{〢}{〣} 一一丨
𤴓 w {丶}{⺀}{氵} 一丨㇏
疋 w {丶}{⺀}{氵} ㇕丨㇏
刖 w {〡}{〢}{〣} 丿㇆亅
丂 w {乙}{巜}{巛} 一㇉
{丂} w {乙}{巜}{巛} 丿㇉
{与上} w {乙}{巜}{巛}
合 w {一}{二}{三} 丿㇏一
肀 w {〡}{〢}{〣} ㇕一丨
{韋上} w {一}{二}{三} ㇕丨一
癶 w {丶}{⺀}{氵} ㇕丶㇏
{祭上} w {丶}{⺀}{氵}
{癶} w {丶}{⺀}{氵}
每 x {丶}{⺀}{氵} 每
骨 x {一}{二}{三} 丨㇕一
{㝵框} x {丶}{⺀}{氵}
音 x {一}{二}{三} 丶一一
殳 x {丶}{⺀}{氵} 丿㇍㇏
丄 x {一}{二}{三} 丨一
匕 x {乙}{巜}{巛} 丿乚
{匕} x {乙}{巜}{巛} 一乚
{反匕} x {乙}{巜}{巛} 一{反乚}
𠤎 x {乙}{巜}{巛} 丿乚
{曳下} x {丿}{〃}{彡} ㇂丿
{尧上} x {丿}{〃}{彡} 一㇂丿
戈 x {丶}{⺀}{氵} 一㇂丶
井 x {〡}{〢}{〣} 一一丨
＃ x {〡}{〢}{〣} 一一丨
{＃} x {一}{二}{三} 丨丨一
ㅍ x {一}{二}{三} 一丶一
纟 x {一}{二}{三} ㇜㇜㇀
{纟上} x {乙}{巜}{巛} ㇜㇜
幺 x {丶}{⺀}{氵} ㇜㇜丶
龹 x {丶}{⺀}{氵} 丶丿㇏
吅 x {一}{二}{三} 丨㇕一
{◇◇} x {乙}{巜}{巛}
弓 x {乙}{巜}{巛} ㇕一㇉
{弓} x {乙}{巜}{巛} 一丨㇉
{弟下} x {丿}{〃}{彡} ㇕一丿
{非右} x {一}{二}{三} 丨一一
{母框} x {乙}{巜}{巛}
{毌框} x {乙}{巜}{巛}
{互中} x {乙}{巜}{巛}
{贵上} x {一}{二}{三} 丨㇕一
糹 x {丶}{⺀}{氵} ㇜㇜丶
言 y {一}{二}{三} 言言言
訁 y {一}{二}{三} 訁訁訁
讠 y {乙}{巜}{巛} 丶㇊
亠 y {一}{二}{三} 丶一
{享上} y {一}{二}{三} 丶一一
吂 y {一}{二}{三} 丶一一
亡 y {乙}{巜}{巛} 丶一㇗
身 y {丿}{〃}{彡} 丿丨丿
{⺆⺆} y {乙}{巜}{巛}
{冂冂} y {乙}{巜}{巛}
{丽下} y {丶}{⺀}{氵}
{丽下2} y {一}{二}{三}
{丽下3} y {〡}{〢}{〣}
{𦣝中} y {〡}{〢}{〣} 丨丨丨
{臣中} y {〡}{〢}{〣} 丨㇕丨
{反臣中} y {〡}{〢}{〣}
{齊框} y {〡}{〢}{〣}
丶 y {丶}{⺀}{氵} {E}{E}{单}
㇏ y {丶}{⺀}{氵} {E}{E}{单}
乀 y {丶}{⺀}{氵} {E}{E}{单}
{丶} y
{A} a
{E} e
{I} i
{O} o
{U} u
{扭} *
{衡} *
{数} *
{双} *
{单} *
{倒} *
